{
  "ConnectionStrings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "smeiot",
    "UserName": "smeiot"
  },
  "LetsEncrypt": {
    "AcceptTermsOfService": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information",
      "SMEIoT.Infrastructure.MqttClient": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "HttpsDefaultCert": {
        "Url": "https://*:443"
      }
    }
  },
  "SMEIoT": {
    "UseMosquittoBackgroundClient": true,
    "MqttHost": "localhost",
    "MqttPort": 4588,
    "SystemFilesRoot": "/var/SMEIoT/run",
    "MosquittoBackgroundClientRunloopInterval": 12
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "QuotaExceededResponse": {
      "Content": "{{\"status\": 429, \"title\": \"You are requesting too fast!\", \"detail\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 15
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 2500
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 10000
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "15m",
        "Limit": 2000
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "12h",
        "Limit": 80000
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1d",
        "Limit": 150000
      }

    ]
  }
}
