{
  "ConnectionStrings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "smeiot_development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "SMEIoT.Infrastructure.Mosquitto": "Trace",
      "SMEIoT.Infrastructure.MqttClient": "Trace",
      "SMEIoT.Core.EventHandlers.MosquittoMessageHandler": "Trace"
    }
  }
}
