{
  "LetsEncrypt": {
    "UseStagingServer": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SMEIoT.Infrastructure.MqttClient": "Debug",
      "SMEIoT.Infrastructure.Services": "Trace",
      "SMEIoT.Infrastructure.Mosquitto": "Trace",
      "SMEIoT.Core.Services": "Trace",
      "McMaster.AspNetCore.LetsEncrypt.Internal": "Trace",
      "McMaster.AspNetCore.LetsEncrypt": "Trace"
    }
  }
}
