{
  "ConnectionStrings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "smeiot",
    "Username": "smeiot",
    "MqttHost": "localhost",
    "MqttPort": 4588
  },
  "LetsEncrypt": {
    "AcceptTermsOfService": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SMEIoT.Infrastructure.MqttClient": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://*:443"
      }
    }
  }
}
