{
  "ConnectionStrings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "smeiot_development"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://127.0.0.1:5001"
      },
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "SMEIoT.Core.Services": "Trace",
      "SMEIoT.Core.EventHandlers.MosquittoMessageHandler": "Trace",
      "SMEIoT.Infrastructure.Mosquitto": "Trace",
      "SMEIoT.Infrastructure.MqttClient": "Debug"
    }
  },
  "SMEIoT": {
    "UseMosquittoBackgroundClient": false,
    "DevThrottleMiddlewareDelayMillis": 1000
  }
}
